<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body, html{
			width: 100%;
			height: 100%;
			font-family: "Courier New", Courier, monospace;
		}

		.form_section{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			background: #f5f5f5;
		}

		.row{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 50%;
			width: 60%;
		}

		.input_label, .input_field, .errors, .next_button{
			width: 100%;
			margin: 20px;
			font-size: 25px;
		}

		
		.signup_input{
			width: 80%;
			height: 40px;
			font-size: 30px;
			color: #0574FA;
			outline: none;
			border:none;
			border-bottom: solid #0574FA;
			border-width: 2px;
			background: #f5f5f5;
		}

		.errors ul{
			list-style: none;
		}
		.errors li{
			color: red;
		}

		.next_button a, .submit_form{
			height: 40px;
			color: #fff;
			font-weight: 700;
		}

		.next_button a{
			text-decoration: none;
			background: #0574FA;
			width: 200px;
			padding: 20px;
		}

		.submit_form{
			width: 400px;
			background: #FA8B05;
			color: #fff;
			border:none;
			font-size: 30px;
		}

		.submit_form:hover{
			cursor: pointer;
		}

		@media(max-width: 500px){

			.row{
				width: 100%;
			}
			
			.submit_form{
				width: 200px;
			}

			.input_label, .input_field, .errors, .next_button{
				font-size: 16px;
			}

			.signup_input{
				font-size: 16px;
			}

			.submit_form{
				font-size: 18px;
			}
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>

	<form action = "#" method="POST" id = "signup_form">
		{% csrf_token %}
	</form>

	<section class = "form_section" id = "chama_name_section">

		<div class = "row">

			<div class = "input_label">
				<label for = "chamaName">What's the name of your chama?</label>
			</div>

			<div class="input_field">
				{{ chamaForm.chamaName }}
			</div>

			<div class="errors">
				{{ chamaForm.chamaName.errors }}
			</div>

			<div class = "next_button">
				<a href="#phone_number_section">NEXT</a>
			</div>

		</div>

	</section>

	<section class = "form_section" id = "phone_number_section">

		<div class = "row">

			<div class = "input_label">
				<label>What's your phone number?</label>
			</div>

			<div class="input_field">
				{{ form.username }}
			</div>

			<div class="errors">
				{{ form.username.errors}}
			</div>

			<div class = "next_button">
				<a href="#password1_section">NEXT</a>
			</div>

		</div>

	</section>

	<section class = "form_section" id = "password1_section">

		<div class = "row">

			<div class = "input_label">
				<label for = "password1">Set a password</label>
			</div>

			<div class="input_field">
				{{ form.password1 }}
			</div>

			<div class="errors">
				{{ form.password1.errors }}
			</div>

			<div class = "next_button">
				<a href="#password2_section">NEXT</a>
			</div>

		</div>

	</section>

	<section class = "form_section" id = "password2_section">

		<div class = "row">

			<div class = "input_label">
				<label for = "password2">Confirm your password</label>
			</div>

			<div class="input_field">
				{{ form.password2 }}
			</div>

			<div class="errors">
				{{ form.password2.errors }}
			</div>

			<div class = "next_button">
				<input type = "submit" class = "submit_form" form = "signup_form" value="START FREE TRIAL">
			</div>

		</div>

	</section>

	
</body>
</html>